* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #171717;
}

.container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(90px, 120px));
    grid-auto-rows: minmax(90px, 120px);
    align-content: center;
    justify-content: center;
    font-size: 30px;
    height: 100vh;
}

.item {
    display: flex;
    flex-direction: column;
    background-color: #000;
    box-shadow: 0px 0px 5px purple;
    padding-left: 20px;
    padding-top: 10px;
    cursor: pointer;
    transition: 150ms;
}

.item span {
    font-size: 18px;
}

.item0 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.itemEnter {
    padding-top: 50px;

    grid-column-start: 4;
    grid-column-end: 5;

    grid-row-start: 4;
    grid-row-end: 6;
}

.item:hover {
    box-shadow: 0px 0px 15px purple;
}

.item:active {
    transform: scale(0.9, 0.9);
}